{
  "swagger": "2.0",
  "info": {
    "title": "CosmoSquad - REST and gRPC Gateway docs",
    "description": "A REST interface for state queries, transactions",
    "version": "0.0.1"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/squad/farming/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "FarmingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/squad/liquidity/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "LiquidityParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/squad/liquidstaking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "LiquidStakingParams"
        }
      }
    }
  ]
}
